


#To Alias the location to reach to drives 
alias adi='cd /Volumes/Adarsh-Home/'
alias radha='cd /Volumes/Radha-Home/'



#To install node 
$ brew install node                     

#To Update brew 
$ brew update

#To upgrade node 
$ brew upgrade node

#To unstall node
$ brew uninstall node

--------------------------------------
#To install react app creation urtil 
$ npm install create-react-app -g

#To create application 
$ create-react-app <appliation-name>
--------------------------------------

Or 

--------------------------------------
#To Create applicatin without installing app creation util 
$ npx create-react-app <appliation-name>
--------------------------------------

#To Start Application 
$ cd <appliation-name>
$ npm start

#url 
http://localhost:3000




